import time
import pyttsx3
import speech_recognition as sr
import sys
import turtle
def take_commands():
    # initializing speech_recognition
    r = sr.Recognizer()
    # opening physical microphone of computer
    with sr.Microphone() as source:
        print('Listening')
        r.pause_threshold = 0.7
        # storing audio/sound to audio variable
        audio = r.listen(source)
        try:
            print("Recognizing")
            # Recognizing audio using google api
            Query = r.recognize_google(audio)
            print("the query is printed='", Query, "'")
        except Exception as e:
            print(e)
            print("Say that again sir")
            # returning none if there are errors
            return "None"
    # returning audio as text
    time.sleep(2)
    return Query


# creating Speak() function to giving Speaking power
# to our voice assistant
def Speak(audio):
    engine = pyttsx3.init()
    engine.say(audio)
    engine.runAndWait()
def Speak(audio):
    # initializing pyttsx3 module
    engine = pyttsx3.init()
    # anything we pass inside engine.say(),
    # will be spoken by our voice assistant
    engine.say(audio)
    engine.runAndWait()
a=input("Name:")
b=input("Surname:")
print("Hello", a, b)
def my_function1():
    c=input("Password:")
    if c == "Password":
        k = 1
        while k <= 10:
            print("-"*80)
            time.sleep(0.5)
            k += 1
    else:
        time.sleep(0.7)
        Speak("goodbye")
        sys.exit(0)
time.sleep(1)
my_function1()
win = turtle.Screen()
win.title("Hello World")
win.bgcolor("green")

turta = turtle.Turtle()
turta.color("black")
turta.pensize(4)
turta.speed(100000000000000000)


turta.penup()
turta.goto(-320, 0)
turta.pendown()
turta.left(90)
turta.forward(70)
turta.penup()
turta.goto(-320, 35)
turta.down()
turta.right(90)
turta.forward(50)
turta.penup()
turta.goto(-270, 70)
turta.pendown()
turta.right(90)
turta.forward(70)


turta.penup()
turta.goto(-260, 0)
turta.pendown()
turta.right(180)
turta.forward(70)
turta.right(90)
turta.forward(35)
turta.penup()
turta.goto(-260, 35)
turta.pendown()
turta.forward(35)
turta.penup()
turta.goto(-260, 0)
turta.pendown()
turta.forward(35)


turta.penup()
turta.goto(-210, 70)
turta.pendown()
turta.right(90)
turta.forward(70)
turta.left(90)
turta.forward(35)


turta.penup()
turta.goto(-165, 70)
turta.pendown()
turta.right(90)
turta.forward(70)
turta.left(90)
turta.forward(35)

turta.penup()
turta.goto(-90, 70)
turta.pendown()

for i in range(25):
    turta.right(15)
    turta.forward(10)


turta.penup()
turta.goto(-10, 70)
turta.pendown()
turta.right(55)
turta.forward(70)
turta.left(150)
turta.forward(70)
turta.right(155)
turta.forward(70)
turta.left(150)
turta.forward(70)


turta.penup()
turta.goto(70, 55)
turta.pendown()

for i in range(25):
    turta.right(15)
    turta.forward(10)

turta.penup()
turta.goto(160, 70)
turta.pendown()
turta.right(150)
turta.forward(70)
turta.goto(160, 70)
turta.right(200)
for i in range(20):
    turta.right(15)
    turta.forward(6)
turta.left(180)
turta.forward(60)


turta.penup()
turta.goto(220, 70)
turta.pendown()
turta.right(40)
turta.forward(70)
turta.left(90)
turta.forward(35)


turta.penup()
turta.goto(290, 70)
turta.pendown()
turta.right(90)
turta.forward(70)
turta.penup()
turta.goto(270, 70)
turta.pendown()
turta.left(120)

for i in range(15):
    turta.right(15)
    turta.forward(10)

turtle.bye()

Speak("Welcome "+"Please press enter")
a=input()
if (a==""):
    print("Code:F239U8238FO20A983F1P91-982--12=`-1[=O`IPJOU;pb-y80vcyvbjnpo;")
    time.sleep(5)
    sys.exit(0)
else:
    Speak("Wow really you would betray me goodbye")
    sys.exit(0)